config:
  github:owner: haleyrc
  github:token:
    secure: AAABAJCyO9E/080rbgjCtLkaUouSRo2beutY/X8JivZYWVctBl9SBPkbxbRb+El5ykU1GYak/VJv0S+C/ay2d4SzUeRNpx6E25wJL0BQqs7HFGne7RAD4vs0oHQcrFEvO1gMk8vwiFFlhvJSCnp4k6zrLk8b4e6WRU7hNMw=
